In [1]:
# Imports
import json
import requests
import http.client
import pandas as pd
import plotly
import plotly.express as px
from pandas.io.json import json_normalize
import warnings
warnings.filterwarnings("ignore", category = FutureWarning)

## Análise de Dados Covid-19

In [2]:
# Conexão aos dados em tempo real via API
# https://coronavirus.jhu.edu/map.html
# https://covid19api.com/
conn = http.client.HTTPSConnection("api.covid19api.com")

In [3]:
# Fazendo requisição dos dados sumarizadis e gravando em um objeto json
payload = ''
headers = {}
conn.request("GET","/summary",payload,headers)
res = conn.getresponse()
data  = res.read().decode('UTF-8')
covid = json.loads(data)

In [4]:
# Converte os dados para formato dataframe
df = pd.DataFrame(covid['Countries'])

In [5]:
df

,ID,Country,CountryCode,Slug,NewConfirmed,TotalConfirmed,NewDeaths,TotalDeaths,NewRecovered,TotalRecovered,Date,Premium
0,2b0e4254-d53f-456c-81d2-488573a4fb29,Afghanistan,AF,afghanistan,37,152448,7,7054,0,0,2021-08-21T02:11:51.419Z,{}
1,3f7ee53c-0a24-4dac-abde-4f062e6a4d59,Albania,AL,albania,535,138132,2,2475,0,0,2021-08-21T02:11:51.419Z,{}
2,9b861fa4-9746-4c3f-8739-1d772f7b5bfa,Algeria,DZ,algeria,578,190656,28,4957,0,0,2021-08-21T02:11:51.419Z,{}
3,5210c238-d309-4a71-b2e3-861a99deed01,Andorra,AD,andorra,7,14988,0,129,0,0,2021-08-21T02:11:51.419Z,{}
4,322a444d-a0f2-481d-9ced-3a05ca8a00c4,Angola,AO,angola,258,45583,5,1138,0,0,2021-08-21T02:11:51.419Z,{}
...,...,...,...,...,...,...,...,...,...,...,...,...
187,a65d6cad-b39e-4ca9-a590-9094d80da076,Venezuela (Bolivarian Republic),VE,venezuela,0,322757,0,3859,0,0,2021-08-21T02:11:51.419Z,{}
188,39a27ef6-72b3-462e-9907-f0114d8f91fa,Viet Nam,VN,vietnam,10657,323268,390,7540,0,0,2021-08-21T02:11:51.419Z,{}
189,0e98728f-6ce0-4302-a3f1-b03d78f045a2,Yemen,YE,yemen,47,7454,1,1415,0,0,2021-08-21T02:11:51.419Z,{}
190,1cf4c7bd-4252-400d-98bb-bc006f0d52ef,Zambia,ZM,zambia,425,203978,5,3569,0,0,2021-08-21T02:11:51.419Z,{}
191,30b4d207-1d9e-4b3d-b68e-5b922b96d170,Zimbabwe,ZW,zimbabwe,0,121902,0,4198,0,0,2021-08-21T02:11:51.419Z,{}

In [6]:
# Obtendo dados da população total de cada pais - Leitura arquivo excel
df1 = pd.read_excel('Dados\Populacao.xlsx', usecols = 'C,D' )

In [7]:
df1

              Country  Population
0               China  1439323776
1               India  1380004385
2       United States   331002651
3           Indonesia   273523615
4            Pakistan   220892340
..                ...         ...
230        Montserrat        4992
231  Falkland Islands         348
232              Niue        1626
233           Tokelau        1357
234          Holy See         801

[235 rows x 2 columns]

In [8]:
#Fazendo merge dos dataframe, considerando apenas países com correspondência nas duas tabelas
df = df.merge(df1, how='inner', on='Country')

In [9]:
df

,ID,Country,CountryCode,Slug,NewConfirmed,TotalConfirmed,NewDeaths,TotalDeaths,NewRecovered,TotalRecovered,Date,Premium,Population
0,2b0e4254-d53f-456c-81d2-488573a4fb29,Afghanistan,AF,afghanistan,37,152448,7,7054,0,0,2021-08-21T02:11:51.419Z,{},38928346
1,3f7ee53c-0a24-4dac-abde-4f062e6a4d59,Albania,AL,albania,535,138132,2,2475,0,0,2021-08-21T02:11:51.419Z,{},2877797
2,9b861fa4-9746-4c3f-8739-1d772f7b5bfa,Algeria,DZ,algeria,578,190656,28,4957,0,0,2021-08-21T02:11:51.419Z,{},43851044
3,5210c238-d309-4a71-b2e3-861a99deed01,Andorra,AD,andorra,7,14988,0,129,0,0,2021-08-21T02:11:51.419Z,{},77265
4,322a444d-a0f2-481d-9ced-3a05ca8a00c4,Angola,AO,angola,258,45583,5,1138,0,0,2021-08-21T02:11:51.419Z,{},32866272
...,...,...,...,...,...,...,...,...,...,...,...,...,...
163,499b2e59-2868-4803-b271-b29ef528b4ab,Uzbekistan,UZ,uzbekistan,863,147322,6,1008,0,0,2021-08-21T02:11:51.419Z,{},33469203
164,894fb05d-c665-497d-82bd-d05ad2490ea4,Vanuatu,VU,vanuatu,0,4,0,1,0,0,2021-08-21T02:11:51.419Z,{},307145
165,0e98728f-6ce0-4302-a3f1-b03d78f045a2,Yemen,YE,yemen,47,7454,1,1415,0,0,2021-08-21T02:11:51.419Z,{},29825964
166,1cf4c7bd-4252-400d-98bb-bc006f0d52ef,Zambia,ZM,zambia,425,203978,5,3569,0,0,2021-08-21T02:11:51.419Z,{},18383955
167,30b4d207-1d9e-4b3d-b68e-5b922b96d170,Zimbabwe,ZW,zimbabwe,0,121902,0,4198,0,0,2021-08-21T02:11:51.419Z,{},14862924

In [10]:
# Remove as colunas não utilizadas
covid = df.drop(columns = ['ID', 'Slug', 'NewConfirmed', 'NewDeaths', 'NewRecovered', 'Premium', 'Date', 'TotalRecovered'], axis = 1)

In [11]:
covid

         Country CountryCode  TotalConfirmed  TotalDeaths  Population
0    Afghanistan          AF          152448         7054    38928346
1        Albania          AL          138132         2475     2877797
2        Algeria          DZ          190656         4957    43851044
3        Andorra          AD           14988          129       77265
4         Angola          AO           45583         1138    32866272
..           ...         ...             ...          ...         ...
163   Uzbekistan          UZ          147322         1008    33469203
164      Vanuatu          VU               4            1      307145
165        Yemen          YE            7454         1415    29825964
166       Zambia          ZM          203978         3569    18383955
167     Zimbabwe          ZW          121902         4198    14862924

[168 rows x 5 columns]

In [12]:
# Calculando o total de Sobreviventes
# Obs: O total 
covid['Survivors'] = covid['TotalConfirmed'] - covid['TotalDeaths']

In [19]:
# Calculando a porcentagem de sobreviventes 
covid['(%) Survivors'] = ((covid['Survivors'] / covid['TotalConfirmed']) * 100).round(2)

In [21]:
# Calculando a porcentagem de mortes
covid['(%) Deaths'] = 100 - covid['(%) Survivors']

In [13]:
# Calculando a taxa de mortes por 1 milhão de habitantes
covid['deathRate'] = ((covid['TotalDeaths']/covid['Population'])*1000000).round(0)

In [22]:
covid

,Country,CountryCode,TotalConfirmed,TotalDeaths,Population,Survivors,deathRate,(%) Survivors,(%) Deaths
0,Afghanistan,AF,152448,7054,38928346,145394,181.0,95.37,4.63
1,Albania,AL,138132,2475,2877797,135657,860.0,98.21,1.79
2,Algeria,DZ,190656,4957,43851044,185699,113.0,97.40,2.60
3,Andorra,AD,14988,129,77265,14859,1670.0,99.14,0.86
4,Angola,AO,45583,1138,32866272,44445,35.0,97.50,2.50
...,...,...,...,...,...,...,...,...,...
163,Uzbekistan,UZ,147322,1008,33469203,146314,30.0,99.32,0.68
164,Vanuatu,VU,4,1,307145,3,3.0,75.00,25.00
165,Yemen,YE,7454,1415,29825964,6039,47.0,81.02,18.98
166,Zambia,ZM,203978,3569,18383955,200409,194.0,98.25,1.75
167,Zimbabwe,ZW,121902,4198,14862924,117704,282.0,96.56,3.44

In [18]:
# Classificando por países com maiores números de casos
covid.sort_values(by = 'TotalConfirmed', ascending = False).head(30)

,Country,CountryCode,TotalConfirmed,TotalDeaths,Population,Survivors,deathRate
70,India,IN,32358829,433589,1380004385,31925240,314.0
23,Brazil,BR,20494212,572641,212559417,19921571,2694.0
54,France,FR,6636833,113376,65273511,6523457,1737.0
161,United Kingdom,GB,6422515,131691,67886011,6290824,1940.0
157,Turkey,TR,6177660,54095,84339067,6123565,641.0
6,Argentina,AR,5124963,110070,45195774,5014893,2435.0
34,Colombia,CO,4880516,123901,50882891,4756615,2435.0
145,Spain,ES,4758003,83004,46754778,4674999,1775.0
75,Italy,IT,4464005,128634,60461826,4335371,2128.0
71,Indonesia,ID,3950304,123981,273523615,3826323,453.0
58,Germany,DE,3854529,91963,83783942,3762566,1098.0
101,Mexico,MX,3175374,251305,128932753,2924069,1949.0
125,Poland,PL,2886291,75315,37846611,2810976,1990.0
143,South Africa,ZA,2666964,78983,59308690,2587981,1332.0
159,Ukraine,UA,2362052,56352,43733762,2305700,1289.0
123,Peru,PE,2138666,197716,32971854,1940950,5997.0
111,Netherlands,NL,1911699,17933,17134872,1893766,1047.0
72,Iraq,IQ,1815497,20025,40222493,1795472,498.0
124,Philippines,PH,1807800,31198,109581078,1776602,285.0
32,Chile,CL,1631689,36524,19116201,1595165,1911.0
94,Malaysia,MY,1513024,13713,32365999,1499311,424.0
13,Bangladesh,BD,1453203,25023,164689383,1428180,152.0
77,Japan,JP,1232585,15553,126476461,1217032,123.0
29,Canada,CA,1228529,24400,37742154,1204129,646.0
16,Belgium,BE,1161558,25312,11589623,1136246,2184.0
118,Pakistan,PK,1116886,24783,220892340,1092103,112.0
149,Sweden,SE,1115566,14664,10099265,1100902,1452.0
128,Romania,RO,1089817,34388,19237691,1055429,1788.0
126,Portugal,PT,1014632,17622,10196709,997010,1728.0
152,Thailand,TH,1009710,8826,69799978,1000884,126.0